<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  <NewSlavesUnsuppressedDesc>Suppression levels of these slaves are dangerously low, there is a good chance they will rebel: \n{0}\n\nMake sure there is a colonist assigned to warden work. Wardens will suppress slaves periodically to stop them from rebelling.</NewSlavesUnsuppressedDesc>
  <MinSupressionLabel>Minimum suppression to disable rebelling (excluding joining grand rebellions). 100% will disable feature. 0% will disable rebellions.</MinSupressionLabel>
  <LoyalSupressionLabel>Loyalty suppression. Slaves with suppression this high, won't join grand rebellions. Maximum value will force all slaves rebel during grand rebellions, minimum value will disable feature.</LoyalSupressionLabel>
  <SlaveDefaultValues>Restore default values</SlaveDefaultValues>
  <CurrentValueForSlaves>Current value: {0}%</CurrentValueForSlaves>
</LanguageData>