[i]Brand new rebellion experience awaits. No more random and absurd rebellions. Slaves shouldn't be dumber than rocks. Slave owners should get what they deserve.[/i] 

Slave Rebellions Improved brings you completely rewritten generation of slave rebellions, adds new AI behaviour and makes slave rebellions more predictable and random free.

[h2]List of changes[/h2]
[olist]
[*]New feature to disable slaves from rebelling if their suppression is above 60% (can be adjusted in mod settings).
[*]Rebellion type generation now depends on amount of rebelling slaves and can grow into grand rebellion, causing even suppressed (up to 80% of suppression) slaves to rebel.
[*]Whether rebellion should be rebellion or just an escape is now decided by availability of guns to rebels. Why slave will try to fight their owners if they don't have any weapons?
[*]Slave escape is now actually slave escape. Completely new AI behaviour causing escaping slave to escape, instead of trying to fight their owners or destroy their property. They WILL run for their lives.
[*]Improved alerts:
a) Unsuppressed slaves alert now shows names of all unsuppressed slaves.
b) Rebellion is likely alert now points to all slaves that will likely to cause a rebellion. 
This way cruel slave owners can prevent rebellions by beating slaves before they start to rebel.
[/olist]

[h1]Compatibility[/h1]
Incomatible with anything that also affects generation of slave rebellions.

Everything else should be completely compatible.

[h1]Bugs and suggestions[/h1]
Feel free to post any suggestions in comments on how to make this mod better.
If you encounter any errors related to this mod or notice bugs, please post bug reports in [url=https://steamcommunity.com/workshop/filedetails/discussion/2601801303/3040481812853763962/]bug reports section[/url]. [u][b]Bug reports in comments will be ignored![/b][/u]


[url=https://discord.gg/7befJWr9xS][img]https://i.imgur.com/cfoFEMA.png[/img][/url]

Credits:
BIG WIK - commisioner of this mod.

For those who wish to contribute to my BioTech DLC purchase.
[url=https://boosty.to/bustedbunny] [img]https://steamuserimages-a.akamaihd.net/ugc/1893226588885225061/74CC48E04ABA85EFEC132A71B213DF25A6411A23/?imw=5000&imh=5000&ima=fit&imcolor=#000000&letterbox=false[/img] [/url]
